[tox]
envlist = {py37, py38, py39, py310}-django{32}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: Django>=3.2,<4.0.0
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py industry -v 2
    coverage xml
    coverage report
